.input {
  width: 200px;
  height: 37.8px;
}

.time-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.time-picker {
  display: flex;
  align-items: center;
  gap: 10px;
}
