:host {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sign-in-container {
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 5px;
}

.sign-in-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  height: 35px;
  outline: none;
  padding: 0 10px;
  font-size: 15px;
  border-radius: 5px;
}
.btn {
  height: 35px;
  border: none;
  font-size: 15px;
  width: 100%;
  border-radius: 5px;
}
.btn-sign-in {
  background-color: rgb(238, 238, 238);
  color: rgb(65, 65, 65);
  &:active {
    background-color: rgb(219, 219, 219);
  }
  .btn();
  border: 2px solid rgb(168, 168, 168);
}
h1 {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 350px;
}
h3 {
  color: dimgray;
  margin: 10px 0 0 0;
}
hr {
  opacity: 0.5;
  margin: 0;
  margin-top: 15px;
}
p {
  margin: 0px;
  margin-bottom: 5px;
  padding: 0;
  text-align: center;
  color: rgb(134, 134, 134);
}
.btn-sign-in2 {
  .btn();
  color: white;
  background-color: rgb(245, 123, 101);
  &:active {
    background-color: rgb(252, 147, 128);
  }
}
