:host {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sign-in-container {
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 5px;
}

.sign-in-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  height: 35px;
  outline: none;
  padding: 0 10px;
  font-size: 15px;
  border-radius: 5px;
}

.btn-sign-in {
  width: 100%;
  height: 35px;
  background-color: rgb(245, 123, 101);
  border: none;
  border-radius: 5px;
  color: rgb(243, 243, 243);
  font-size: 15px;
  &:active {
    background-color: rgb(252, 147, 128);
  }
}
h1 {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 350px;
}
h3 {
  color: dimgray;
  margin: 10px 0 0 0;
}
a {
  margin-top: 10px;
  width: 100%;
  display: block;
  text-align: end;

  &:visited {
    color: inherit;
  }
}

.invalid {
  height: 50px;
  background-color: #f2dedf;
  border-radius: 2px;
  color: #c0858a;
  justify-content: space-around;
  text-align: center;
  display: flex;
  flex-direction: column;
}
