:host {
  width: 270px;
}
.tab-container {
  background-color: rgb(112, 255, 167);
  width: 250px;
  height: 150px;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

p,
h1,
h3 {
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 25px;
}
p {
  color: gray;
}
h3 {
  font-size: 18px;
  margin-top: auto;
  color: rgb(16, 134, 89);
}
.time {
  display: flex;
  margin-top: auto;
  gap: 5px;
}
.todo {
  overflow: hidden;
  word-break: break-all;
}

.tab-menu {
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  left: 93.5%;
  top: 25%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  i {
    padding: 0;
    margin: 0;
    cursor: pointer;
    &:hover {
      color: rgb(0, 31, 170);
    }
  }
}
.tab {
  cursor: default;
  position: relative;
  &:hover {
    .tab-menu {
      opacity: 1;
    }
  }
}
