.chart-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-evenly;
  width: 20vw;
}
.time-container {
  margin: auto;
  width: fit-content;
}
