:host {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.avatar {
  width: 40px;
  background-color: rgb(0, 243, 150);
  border-radius: 40px;
  margin: 0;
}
h1 {
  font-size: medium;
  display: inline;
  margin: 0;
}

h3 {
  display: inline;
  font-size: small;
  margin: 0;
  font-weight: 300;
}

.avatar-container {
  display: flex;
  gap: 5px;
  cursor: pointer;
  flex-wrap: wrap;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.home-container {
  display: flex;
  gap: 10px;
  padding: 0 10px;
  height: 900px;
}
@media only screen and (max-width: 1410px) {
  .home-container {
    flex-direction: column;
  }
}
.user-menu {
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(173, 191, 255);
  position: absolute;
  top: 85px;
}

.log-btn {
  width: 100%;
  border: none;
  background-color: rgb(113, 134, 255);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

nav {
  background-color: rgb(211, 222, 255);
  padding: 15px;
  align-self: normal;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

li {
  font-weight: 600;
  transition: all ease-in-out 0.2s;
  color: dimgray;
  cursor: pointer;
  border-radius: 5px;
  list-style: none;
  padding: 10px;
  &:hover {
    background-color: rgb(224, 231, 255);
  }
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0;
}

.is-active {
  transition: all ease-in-out 0.2s;
  color: white;
  background-color: #0d6efd;
  &:hover {
    background-color: #0059df;
  }
}

main {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  padding: 15px;
  flex: auto;
}
