.todo-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 280px;

  height: 90%;
}
.todo-container-low {
  .todo-container();
}
.todo-container-medium {
  .todo-container();
}
.todo-container-high {
  .todo-container();
}
.todo-main {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  width: fit-content;
  margin: auto;
}

::-webkit-scrollbar {
  width: 10px;
  height: 20px;
}
::-webkit-scrollbar-thumb {
  background: rgb(139, 139, 139);
  border-radius: 10px;
}
.menu {
  padding: 0 15px;
  background-color: rgb(218, 218, 218);
  height: 40px;
  border-radius: 10px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  h4 {
    padding: 0;
    margin: 0;
    display: inline;
    font-size: medium;
  }
}
span {
  padding: 0 7px;
  cursor: pointer;
}
